{
    "builds": [
        {
            "src": "./dist/*.html",
            "use": "@vercel/static"
        },
        {
            "src": "./dist/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/dist/welcome.html"
        },
        {
            "src": "/(.*)",
            "dest": "/dist",
            "headers": {
                "Access-Control-Allow-Credentials": "true",
                "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
                "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Content-Type, Authorization"
            }
        }
    ]
}